MPESA_BEARER=2IBXbDfgTqIToZrykEvV1AOGLGMU
MPESA_PASSWORD=MTc0Mzc5YmZiMjc5ZjlhYTliZGJjZjE1OGU5N2RkNzFhNDY3Y2QyZTBjODkzMDU5YjEwZjc4ZTZiNzJhZGExZWQyYzkxOTIwMjMwNzAxMjAxMDQ2
MPESA_TIMESTAMP=20230701201046